"AddonInfo"
{
	"rubicks_magick"
	{
		"MaxPlayers"		"10"
	}
	"Default_Keys"
	{
		"01"
		{
			"Key"       "Q"
            "Command"   "+rm_key_q"
            "Name"      "Pressed Q"
		}
		"02"
		{
			"Key"       "W"
            "Command"   "+rm_key_w"
            "Name"      "Pressed W"	
		}
		"03"
		{
			"Key"       "E"
            "Command"   "+rm_key_e"
            "Name"      "Pressed E"
		}
		"04"
		{
			"Key"       "R"
            "Command"   "+rm_key_r"
            "Name"      "Pressed R"
		}
		"05"
		{
			"Key"       "A"
            "Command"   "+rm_key_a"
            "Name"      "Pressed A"
		}
		"06"
		{
			"Key"       "S"
            "Command"   "+rm_key_s"
            "Name"      "Pressed S"	
		}
		"07"
		{
			"Key"       "D"
            "Command"   "+rm_key_d"
            "Name"      "Pressed D"	
		}
		"08"
		{
			"Key"       "F"
            "Command"   "+rm_key_f"
            "Name"      "Pressed F"	
		}
		"09"
		{
			"Key"		"Space"
			"Command"	"+rm_key_space"
			"Name"		"Pressed Space"
		}
		"10"
		{
			"Key"		"Ctrl"
			"Command"	"+rm_key_ctrl"
			"Name"		"Pressed Ctrl"
		}
		"11"
		{
			"Key"		"Tab"
			"Command"	"+rm_key_tab"
			"Name"		"Pressed Tab"
		}
		"12"
		{
			"Key"		"Shift"
			"Command"	"+rm_key_shift"
			"Name"		"Pressed Shift"
		}
	}
}
