<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 1.0
			m_RateMax = 2.0
			m_FrequencyMin = 0.5
			m_flEndTime_min = 100000000000.0
			m_flEndTime_max = 1000000000000.0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -2.0
			m_RateMax = 2.0
			m_nField = 4
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 10.0
			m_RateMax = 20.0
			m_FrequencyMin = 0.5
			m_nField = 3
			m_flEndTime_min = 100000000000.0
			m_flEndTime_max = 10000000000000.0
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.35
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/blueflare1.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 45.0
			m_flRadiusMax = 90.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 64, 154, 60, 255 ]
			m_ColorMax = [ 40, 92, 31, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
}