<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 208, 217, 221, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 250.0 ]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.15
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
			m_flStartScale = 0.3
			m_flEndTime = 0.8
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -2.0
			m_RateMax = 2.0
			m_nField = 4
		},
		{
			_class = "C_OP_LerpVector"
			m_nFieldOutput = 6
			m_vecOutput = [ 1.0, 1.0, 0.9 ]
			m_flEndTime = 0.3
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ 2.0, 2.0, 2.0 ]
			m_RateMax = [ 2.0, 2.0, 2.0 ]
			m_nField = 6
			m_flOscAdd = 0.85
			m_flStartTime_min = 0.2
			m_flStartTime_max = 0.2
			m_flOscMult = 0.8
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/fire_particle_4/fire_particle_4_flat.vtex"
			m_flAnimationRate = 0.5
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 6.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = [ 0.0, 0.0, -0.1 ]
			m_OffsetMax = [ 0.0, 0.0, -0.15 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 100.0 ]
			m_OffsetMax = [ 0.0, 0.0, 100.0 ]
		},
		{
			_class = "C_INIT_VelocityFromNormal"
			m_fSpeedMin = 350.0
			m_fSpeedMax = 350.0
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ -20.0, -20.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 20.0, 20.0, 20.0 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 187
			m_nAlphaMax = 205
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 65.0
			m_flRadiusMax = 75.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.2
		},
		{
			_class = "C_INIT_GlobalScale"
			m_nScaleControlPointNumber = 1
			m_bScalePosition = false
			m_bScaleVelocity = false
		},
		{
			_class = "C_INIT_GlobalScale"
			m_nScaleControlPointNumber = 2
			m_bScaleRadius = false
			m_bScalePosition = false
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 34, 0, 255, 255 ]
			m_ColorMax = [ 0, 50, 255, 255 ]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_nFieldOutput = 11
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_nFieldOutput = 10
		},
		{
			_class = "C_INIT_InheritVelocity"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.0
			m_flStartTime = 0.1
		},
	]
}