"EarthStomp1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/elder_titan/echo_stomp_cast.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.800000"  }
                    "pitch"             {   "value"     "1.100000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }  
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "stop_at_time"      {   "value"     "0.300000"  }
                    "volume_fade_out"   {   "value"     "0.300000"  }
                }
            }
        }
    }
}

"EarthStomp2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/earthshaker/fissure.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.200000"  }
                    "pitch"             {   "value"     "1.100000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }  
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}