"PlaceIceWall1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/tusk/ice_shards.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }  
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "stop_at_time"      {   "value"     "0.300000"  }
                    "volume_fade_out"   {   "value"     "0.600000"  }
                    "delay"             {   "value"     "-0.150000" }
                }
            }
        }
    }
}

"PlaceIceWall2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/ancient_apparition/ice_vortex_cast.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }  
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "stop_at_time"      {   "value"     "0.200000"  }
                    "volume_fade_out"   {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"DestroyIceWall1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/ancient_apparition/attack_impact1.vsnd"
                              "value1"        "sounds/weapons/hero/ancient_apparition/attack_impact2.vsnd"
                              "value2"        "sounds/weapons/hero/ancient_apparition/attack_impact3.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.70000"  }
                    "pitch"             {   "value"     "0.90000"  }
                    "pitch_rand_min"    {   "value"     "-0.15000"  }
                    "pitch_rand_max"    {   "value"     "0.150000"  }  
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

