"SteamSprayStart1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/items/ghost_activate.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.800000"  }
                    "pitch"             {   "value"     "1.600000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_out"   {   "value"     "0.500000"  }
                }
            }
        }
    }
}

"SteamSprayStart2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/items/ghost_activate.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.500000"  }
                    "pitch"             {   "value"     "0.600000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_out"   {   "value"     "0.500000"  }
                }
            }
        }
    }
}

"SteamSprayLoop1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/venomancer/venomancer_stinging_loop.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.900000"  }
                    "pitch"             {   "value"     "1.100000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_in"    {   "value"     "0.200000"  }
                    "volume_fade_out"   {   "value"     "0.500000"  }
                }
            }
        }
    }
}

"SteamSprayLoop2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/batrider/batrider_firefly_loop.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.900000"  }
                    "pitch"             {   "value"     "0.400000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_in"    {   "value"     "0.200000"  }
                    "volume_fade_out"   {   "value"     "0.500000"  }
                }
            }
        }
    }
}

"SteamSprayThink"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/venomancer/venomancer_attack1.vsnd"
                              "value1"        "sounds/weapons/hero/venomancer/venomancer_attack2.vsnd"
                              "value2"        "sounds/weapons/hero/venomancer/venomancer_attack3.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.40000"  }
                    "pitch_rand_min"    {   "value"     "0.500000"  }
                    "pitch_rand_max"    {   "value"     "2.500000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_in"    {   "value"     "0.070000"  }
                    "volume_fade_out"   {   "value"     "0.050000"  }
                }
            }
        }
    }
}

"WaterSprayStart"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/rubicks_magick/water_spray_start.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_out"   {   "value"     "0.500000"  }
                }
            }
        }
    }
}

"WaterSprayLoop"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/rubicks_magick/water_spray_loop.vsnd"
                        }
                    }
                    "volume"            {   "value"     "4.500000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_in"    {   "value"     "0.200000"  }
                    "volume_fade_out"   {   "value"     "0.500000"  }
                }
            }
        }
    }
}

"FireSprayStart"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/batrider/batrider_firefly_beginning.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_in"    {   "value"     "0.200000"  }
                    "volume_fade_out"   {   "value"     "0.500000"  }
                }
            }
        }
    }
}

"FireSprayLoop"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/batrider/batrider_firefly_loop.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_in"    {   "value"     "0.200000"  }
                    "volume_fade_out"   {   "value"     "0.500000"  }
                }
            }
        }
    }
}

"FireSprayThink"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/phoenix/icarus_dive_stop.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.600000"  }
                    "pitch_rand_min"    {   "value"     "-0.1000"  }
                    "pitch_rand_max"    {   "value"     "0.10000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_in"    {   "value"     "0.200000"  }
                    "volume_fade_out"   {   "value"     "0.200000"  }
                }
            }
        }
    }
}


"ColdSprayLoop1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/crystal_maiden/freezing_field.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.700000"  }
                    "pitch"             {   "value"     "0.800000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_out"   {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"ColdSprayLoop2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/rubicks_magick/cold_spray_loop02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.600000"  }
                    "pitch"             {   "value"     "1.400000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_in"    {   "value"     "0.200000"  }
                    "volume_fade_out"   {   "value"     "0.500000"  }
                }
            }
        }
    }
}

"ColdSprayThink"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/crystal_maiden/preattack01.vsnd"
                              "value1"        "sounds/weapons/hero/crystal_maiden/preattack02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.200000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_in"    {   "value"     "0.200000"  }
                    "volume_fade_out"   {   "value"     "0.200000"  }
                }
            }
        }
    }
}