"LightningStrike1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/creep/neutral/harpystorm_transfer_01.vsnd"
                              "value1"        "sounds/weapons/creep/neutral/harpystorm_transfer_02.vsnd"
                              "value2"        "sounds/weapons/creep/neutral/harpystorm_transfer_03.vsnd"
                              "value3"        "sounds/weapons/creep/neutral/harpystorm_transfer_04.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.500000"  }
                    "pitch"             {   "value"     "0.8000000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"LightningStrike2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/zuus/lightning_bolt.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.700000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_out"   {   "value"     "3.000000"  }
                }
            }
        }
    }
}

"LightningStrike3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/disruptor/thunder_strike_target.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.500000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"LightningArc"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/zuus/arc_lightning.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.300000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"WetCastLightning1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/creep/neutral/harpystorm_transfer_01.vsnd"
                              "value1"        "sounds/weapons/creep/neutral/harpystorm_transfer_02.vsnd"
                              "value2"        "sounds/weapons/creep/neutral/harpystorm_transfer_03.vsnd"
                              "value3"        "sounds/weapons/creep/neutral/harpystorm_transfer_04.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.700000"  }
                    "pitch"             {   "value"     "0.850000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"WetCastLightning2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/razor/razor_lightning_strike_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.600000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"WetCastLightning3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/zuus/lightning_bolt.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.800000"  }
                    "pitch"             {   "value"     "1.500000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}