"MagicShieldPlace1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/chen/attack.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.900000"  }
                    "pitch"             {   "value"     "1.2000000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"MagicShieldPlace2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/elder_titan/spirit_buff.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.900000"  }
                    "pitch"             {   "value"     "0.9000000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"MagicShieldLoop"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/juggernaut/healing_ward_loop.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.0000000"  }
                    "pitch"             {   "value"     "1.5000000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_out"   {   "value"     "1.000000"  }
                }
            }
        }
    }
}