"OmniSteamSpray1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/riki/riki_smokescreen.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.000000"  }
                    "pitch"             {   "value"     "0.800000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"OmniSteamSpray2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/venomancer/venomancer_attack1.vsnd"
                              "value1"        "sounds/weapons/hero/venomancer/venomancer_attack2.vsnd"
                              "value2"        "sounds/weapons/hero/venomancer/venomancer_attack3.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.200000"  }
                    "pitch"             {   "value"     "1.500000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_in"    {   "value"     "0.070000"  }
                    "volume_fade_out"   {   "value"     "0.050000"  }
                }
            }
        }
    }
}

"OmniWaterSpray1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/morphling/waveform.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.900000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "delay"             {   "value"     "-0.500000"  }
                    "volume_fade_in"    {   "value"     "0.200000"  }
                }
            }
        }
    }
}

"OmniWaterSpray2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/morphling/projectile_impact01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_out"   {   "value"     "0.800000"  }
                }
            }
        }
    }
}

"OmniWaterSpray3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/kunkka/ability_geyser.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "delay"             {   "value"     "-1.600000"  }
                    "volume_fade_in"    {   "value"     "0.200000"  }
                }
            }
        }
    }
}

"OmniWaterSpray4"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/physics/deaths/common/body_impact_medium_01.vsnd"
                              "value1"        "sounds/physics/deaths/common/body_impact_medium_02.vsnd"
                              "value2"        "sounds/physics/deaths/common/body_impact_medium_03.vsnd"
                              "value3"        "sounds/physics/deaths/common/body_impact_medium_04.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.000000"  }
                    "pitch"             {   "value"     "0.800000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "delay"             {   "value"     "-0.020000"  }
                }
            }
        }
    }
}

"OmniFireSpray1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/batrider/batrider_firefly_beginning.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.800000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"OmniFireSpray2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/jakiro/liquid_fire.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.600000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"OmniColdSpray1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/ancient_apparition/chilling_touch_cast.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.550000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"OmniColdSpray2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/crystal_maiden/freeze_explosion01.vsnd"
                              "value1"        "sounds/weapons/hero/crystal_maiden/freeze_explosion02.vsnd"
                              "value2"        "sounds/weapons/hero/crystal_maiden/freeze_explosion03.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.600000"  }
                    "pitch"             {   "value"     "0.700000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}