"OmniLifePulse1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/warlock/shadowword_cast_heal.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.000000"  }
                    "pitch"             {   "value"     "1.500000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }  
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"OmniLifePulse2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/keeper/chakra_target.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.700000"  }
                    "pitch"             {   "value"     "2.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }  
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "delay"				{	"value"		"-0.50000"  }
                }
            }
        }
    }
}

"OmniDeathPulse"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/nevermore/shadowraze.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.800000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}