"OmniIceSpikes1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/ancient_apparition/cold_feet_tick2.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.500000"  }
                    "pitch"             {   "value"     "0.800000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }  
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "stop_at_time"      {   "value"     "0.300000"  }
                    "volume_fade_out"   {   "value"     "0.300000"  }
                }
            }
        }
    }
}

"OmniIceSpikes2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/leshrac/split_earth.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.800000"  }
                    "pitch"             {   "value"     "1.100000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }  
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "stop_at_time"      {   "value"     "0.300000"  }
                    "volume_fade_out"   {   "value"     "1.00000"  }
                }
            }
        }
    }
}

"OmniIceSpikes3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/crystal_maiden/crystal_nova.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.300000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "stop_at_time"      {   "value"     "0.300000"  }
                    "volume_fade_out"   {   "value"     "0.500000"  }
                }
            }
        }
    }
}