"SelfShieldApply"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/medusa/orb_on.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.500000"  }
                    "pitch"             {   "value"     "1.500000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"SelfShieldLifeThink"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/creep/neutral/troll_priest_heal.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.250000"  }
                    "pitch"             {   "value"     "1.500000"  }
                    "soundlevel"        {   "value"     "90.00000"  }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
