"PlaceStoneWall1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/warlock/rain_of_chaos_cast.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.720000"  }
                    "pitch"             {   "value"     "1.100000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }  
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "stop_at_time"      {   "value"     "0.300000"  }
                    "volume_fade_out"   {   "value"     "0.300000"  }
                }
            }
        }
    }
}

"PlaceStoneWall2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/phoenix/super_nova_begin.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.490000"  }
                    "pitch"             {   "value"     "1.0"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }  
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "stop_at_time"      {   "value"     "0.300000"  }
                    "volume_fade_out"   {   "value"     "0.400000"  }
                }
            }
        }
    }
}

"PlaceStoneWall3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/tiny/preattack02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.720000"  }
                    "pitch"             {   "value"     "0.50"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }  
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "delay"             {   "value"     "-0.20000"  }
                    "stop_at_time"      {   "value"     "0.300000"  }
                    "volume_fade_out"   {   "value"     "0.400000"  }
                }
            }
        }
    }
}

"PlaceStoneWall4"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/monkey_king/stike_impact03.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.650000"  }
                    "pitch"             {   "value"     "1.00"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }  
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "stop_at_time"      {   "value"     "0.300000"  }
                    "volume_fade_out"   {   "value"     "0.400000"  }
                }
            }
        }
    }
}

"PlaceStoneWall5"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/tiny/tiny_avalanche.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.6500000"  }
                    "pitch"             {   "value"     "0.500"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }  
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "stop_at_time"      {   "value"     "0.100000"  }
                    "volume_fade_out"   {   "value"     "0.500000"  }
                }
            }
        }
    }
}

"PlaceStoneWall6"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/tiny/tiny_avalanche.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.4000000"  }
                    "pitch"             {   "value"     "1.10"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }  
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "delay"             {   "value"     "0.18000"  }
                    "stop_at_time"      {   "value"     "0.200000"  }
                    "volume_fade_out"   {   "value"     "0.500000"  }
                }
            }
        }
    }
}

"DestroyStoneWall1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/physics/deaths/common/body_impact_heavy_01.vsnd"
                              "value1"        "sounds/physics/deaths/common/body_impact_heavy_02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.500000"  }
                    "pitch"             {   "value"     "0.90"  }
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "stop_at_time"      {   "value"     "0.200000"  }
                    "volume_fade_out"   {   "value"     "0.500000"  }
                }
            }
        }
    }
}

"WaterStoneWall1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.900000"  }
                    "pitch"             {   "value"     "1.00"  }
                    "pitch_rand_min"    {   "value"     "-0.15000"  }
                    "pitch_rand_max"    {   "value"     "0.150000"  }  
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_in"    {   "value"     "0.2500000"  }
                }
            }
        }
    }
}

"LifeStoneWall1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/physics/movement/hero/oracle/idle_loop.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.500000"  }
                    "pitch"             {   "value"     "1.000"  } 
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_in"    {   "value"     "0.2500000"  }
                }
            }
        }
    }
}

"LifeStoneWall2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/ui/portal_loop.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "2.0"  }
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_in"    {   "value"     "0.2500000"  }
                }
            }
        }
    }
}

"LifeStoneWall3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/ui/portal_loop.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.100000"  }
                    "pitch"             {   "value"     "1.0"  }
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_in"    {   "value"     "0.2500000"  }
                }
            }
        }
    }
}

"ColdStoneWall1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/rubicks_magick/cold_spray_loop02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.1500000"  }
                    "pitch"             {   "value"     "1.0"  }
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_in"    {   "value"     "0.2500000"  }
                }
            }
        }
    }
}

"ColdStoneWall2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/physics/movement/hero/ancient_apparition/idle_loop.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.300000"  }
                    "pitch"             {   "value"     "1.3"  }
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_in"    {   "value"     "0.2500000"  }
                }
            }
        }
    }
}

"DeathStoneWall1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/ambient/soundscapes/dire_pit_loop_01_l.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.200000"  }
                    "pitch"             {   "value"     "2.3"  }
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_in"    {   "value"     "0.2500000"  }
                    "delay"             {   "value"     "-0.2500000"  }
                }
            }
        }
    }
}

"DeathStoneWall2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/physics/movement/hero/death_prophet/idle_loop.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.6000"  }
                    "pitch"             {   "value"     "1.0"  }
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_in"    {   "value"     "0.2500000"  }
                    "delay"             {   "value"     "-0.2500000"  }
                }
            }
        }
    }
}

"DeathStoneWall3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/enigma/black_hole_loop.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.175000"  }
                    "pitch"             {   "value"     "0.8"  }
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_in"    {   "value"     "0.2500000"  }
                    "delay"             {   "value"     "-0.2500000"  }
                }
            }
        }
    }
}

"FireStoneWall1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/batrider/batrider_firefly_loop.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.105000"  }
                    "pitch"             {   "value"     "1.0"  }
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_in"    {   "value"     "0.2500000"  }
                    "delay"             {   "value"     "-0.2500000"  }
                }
            }
        }
    }
}

"FireStoneWall2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/batrider/batrider_firefly_loop.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.20000"  }
                    "pitch"             {   "value"     "0.5"  }
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_in"    {   "value"     "0.2500000"  }
                    "delay"             {   "value"     "-0.2500000"  }
                }
            }
        }
    }
}

"FireStoneWall3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/physics/movement/hero/bane/idle_loop.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.30000"  }
                    "pitch"             {   "value"     "0.5"  }
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "2400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "volume_fade_in"    {   "value"     "0.2500000"  }
                    "delay"             {   "value"     "-0.2500000"  }
                }
            }
        }
    }
}