<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 240.0
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_bAdditive = true
			m_vecOutputMin = [ -90.0, -90.0, -20.0 ]
			m_vecOutputMax = [ 90.0, 90.0, 20.0 ]
			m_fl4NoiseScale = 0.5
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.1
			m_flFadeInTimeMax = 0.2
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.4
			m_flFadeOutTimeMax = 0.8
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/impact/fleks5.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 2
			m_flInitialRadius = 0.7
			m_flThickness = 100.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 7.0
			m_flRadiusMax = 8.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 189
			m_nAlphaMax = 228
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 15
			m_nSequenceMax = 39
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.8
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 300
			m_flStartTime = 0.2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/omni_sprays/omni_cold_spray/omni_cold_spray_wave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/omni_sprays/omni_cold_spray/omni_cold_spray_whirl.vpcf"
			m_flDelay = 0.3
		},
		{
			m_ChildRef = resource:"particles/omni_sprays/omni_cold_spray/omni_cold_spray_splash.vpcf"
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 1.2
			m_nScaleCP = 1
		},
	]
}