<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.15
			m_flFadeInTimeMax = 0.35
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.5
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.5
			m_flEndScale = 0.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/particle_ring_wavy6.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 5.0
			m_fRadiusMax = 5.0
			m_vecDistanceBias = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 400.0
			m_flOutputMax = 1000.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 0, 0, 255 ]
			m_ColorMax = [ 0, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.3
			m_fLifetimeMax = 0.3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/omni_pulses/omni_death_pulse/omni_death_pulse_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/omni_pulses/omni_death_pulse/omni_death_pulse_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/omni_pulses/omni_death_pulse/omni_death_pulse_circles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/omni_pulses/omni_death_pulse/omni_death_pulse_black.vpcf"
		},
		{
			m_ChildRef = resource:"particles/omni_pulses/omni_death_pulse/omni_death_pulse_columns.vpcf"
		},
		{
			m_ChildRef = resource:"particles/omni_pulses/omni_death_pulse/omni_death_pulse_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/omni_pulses/omni_death_pulse/omni_death_pulse_sparks.vpcf"
		},
	]
}