<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 252, 250, 246, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarSpline"
		},
		{
			_class = "C_OP_FadeIn"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -50.0
			m_RateMax = 50.0
			m_FrequencyMin = 1.8
			m_FrequencyMax = 1.8
			m_nField = 3
			m_bProportionalOp = false
			m_flEndTime_min = 0.6
			m_flEndTime_max = 0.6
			m_flOscMult = 1.0
			m_flOscAdd = 1.0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -30.0
			m_RateMax = 30.0
			m_nField = 4
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.6
			m_flFadeOutTimeMax = 1.0
			m_flFadeBias = 0.1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -300.0
			m_RateMax = -200.0
			m_nField = 3
			m_bProportionalOp = false
			m_flStartTime_min = 0.6
			m_flStartTime_max = 0.6
			m_flOscMult = 2.1
			m_flOscAdd = 0.7
		},
		{
			_class = "C_OP_ColorInterpolateRandom"
			m_ColorFadeMin = [ 247, 247, 47, 255 ]
			m_ColorFadeMax = [ 224, 214, 107, 255 ]
			m_flFadeStartTime = 0.25
			m_flFadeEndTime = 0.5
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/particle_sphere_highlight5.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.0
			m_flRadiusMax = 20.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 128, 101, 5, 255 ]
			m_ColorMax = [ 173, 138, 2, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.75
			m_fLifetimeMax = 1.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/orbs/shield_orb/shield_orb_flare.vpcf"
		},
	]
}