<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 221, 180, 0, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -10.0
			m_RateMax = 10.0
			m_nField = 4
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/particle_sphere_highlight5.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 25.0
			m_flRadiusMax = 25.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
			m_flStartTime = 0.2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/orbs/shield_orb/shield_orb_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/orbs/shield_orb/shield_orb_inner.vpcf"
		},
		{
			m_ChildRef = resource:"particles/orbs/shield_orb/shield_orb_inner_pulse.vpcf"
		},
		{
			m_ChildRef = resource:"particles/orbs/shield_orb/shield_orb_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/orbs/shield_orb/shield_orb_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/orbs/shield_orb/shield_orb_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/orbs/shield_orb/shield_orb_end.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/orbs/shield_orb/shield_orb_light.vpcf"
		},
	]
}