<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = [ -50.0, -50.0, -10.0 ]
			m_vecOutputMax = [ 50.0, 50.0, 10.0 ]
			m_fl4NoiseScale = 1.0
			m_bAdditive = true
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.2
			m_flFadeOutTimeMax = 0.6
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/spark_02.vtex"
			m_flRadiusScale = 2.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 20.0
			m_fRadiusMax = 20.0
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMin = -100.0
			m_fSpeedMax = -100.0
			m_vecLocalCoordinateSystemSpeedScale = [ 1.0, 1.0, 0.5 ]
		},
		{
			_class = "C_INIT_GlobalScale"
			m_nScaleControlPointNumber = 1
			m_bScaleRadius = false
			m_bScalePosition = false
			m_flScale = 2.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.0
			m_flRadiusMax = 7.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
}