<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf21:version{7a150ecc-d865-438f-ad53-5963fe1a2720} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/meteor.vmdl"
				},
			]
			m_hOverrideMaterial = resource:"materials/models/particle/simrock.vmat"
			m_bForceLoopingAnimation = true
			m_ColorScale = [ 255, 255, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMin = 1.0
			m_flInputMax = 3.0
			m_flOutputMin = 0.18
			m_flOutputMax = 0.4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/rock_throw/rock_stone_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rock_throw/rock_water_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rock_throw/rock_fire_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rock_throw/rock_cold_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rock_throw/rock_death_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rock_throw/rock_death_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rock_throw/rock_life_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rock_throw/rock_steam_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rock_throw/rock_ice.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rock_throw/rock_blur.vpcf"
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 1
}