<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf23:version{636cefcd-6551-40ad-801c-6085f7e67e27} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMin = 1.0
			m_flInputMax = 3.0
			m_flOutputMin = 0.8
			m_flOutputMax = 1.2
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_structures/tower_radiant_rock_golem_boulder.vmdl"
				},
			]
			m_hOverrideMaterial = resource:"materials/models/particle/simrock.vmat"
			m_bForceLoopingAnimation = true
			m_ColorScale = [ 147, 143, 138 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMin = 1.0
			m_flInputMax = 3.0
			m_flOutputMin = 0.8
			m_flOutputMax = 1.2
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/rock_throw/rock_stone_dust_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rock_throw/rock_stone_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rock_throw/rock_stone_dust_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rock_throw/rock_water_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rock_throw/rock_fire_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rock_throw/rock_cold_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rock_throw/rock_death_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rock_throw/rock_death_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rock_throw/rock_life_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rock_throw/rock_steam_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rock_throw/rock_ice.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rock_throw/rock_blur.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 1
}