<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf21:version{7a150ecc-d865-438f-ad53-5963fe1a2720} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.0
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = "4"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 1.0
			m_flColorWarpIntensity = 0.0
			m_flDetail2BlendFactor = 0.25
			m_nDetail2Combo = "DETAIL_2_COMBO_ADD"
			m_specularColor = [ 0, 0, 0, null ]
			m_rimLightColor = [ 0, 0, 0, null ]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 4.0
			m_flMax = 4.0
			m_nFieldOutput = "7"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = [  ]
		},
	]
	m_nBehaviorVersion = 9
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureDetail2 = resource:"materials/statuseffect/frozen.vtex"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_desat_huskar.vtex"
		},
	]
}