<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
			m_nControlPointCompare = 2
			m_flVelocityScale = 1500.0
			m_bDirectionOnly = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = [ 1.2, 1.2, 1.0 ]
			m_fForceAmount = 5500.0
			m_fFalloffPower = 0.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/self_heal/self_heal_guide1.vpcf"
			m_flDelay = 0.5
		},
		{
			m_ChildRef = resource:"particles/self_heal/self_heal_guide2.vpcf"
			m_flDelay = 0.5
		},
		{
			m_ChildRef = resource:"particles/self_heal/self_heal_guide3.vpcf"
			m_flDelay = 0.5
		},
		{
			m_ChildRef = resource:"particles/self_heal/self_heal_orb_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/self_heal/self_heal_burst.vpcf"
			m_flDelay = 0.5
		},
		{
			m_ChildRef = resource:"particles/self_heal/self_heal_pulses.vpcf"
		},
		{
			m_ChildRef = resource:"particles/self_heal/self_heal_sparks.vpcf"
			m_flDelay = 0.5
		},
		{
			m_ChildRef = resource:"particles/self_heal/self_heal_burst.vpcf"
		},
	]
}