<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf21:version{7a150ecc-d865-438f-ad53-5963fe1a2720} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 179, 14, 14, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MaintainSequentialPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
			m_bUseParticleCount = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMin = 30.0
			m_flOutputMax = 70.0
			m_flNoiseAnimationTimeScale = 10.0
			m_fl4NoiseScale = 0.0
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 2
			m_flInputMax = 5.0
			m_flOutputMin = 1.0
			m_flOutputMax = 5.0
			m_flInputMin = -0.5
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flAnimationRate = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 3.0
			m_hTexture = resource:"materials/particle/beam_plasma_07.vtex"
			m_flTextureVWorldSize = 1000.0
			m_flTextureVScrollRate = -4000.0
			m_flFinalTextureScaleV = -1.0
			m_flOverbrightFactor = 0.5
			m_ColorScale = [ 255, 255, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_flNumToAssign = 50.0
			m_bCPPairs = true
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.4
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 3
			m_nFieldOutput = "6"
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/beams/death_beam/death_beam_stream.vpcf"
		},
		{
			m_ChildRef = resource:"particles/beams/death_beam/death_beam_start_circles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/beams/death_beam/death_beam_end_circles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/beams/death_beam/death_beam_start.vpcf"
		},
		{
			m_ChildRef = resource:"particles/beams/death_beam/death_beam_end.vpcf"
		},
		{
			m_ChildRef = resource:"particles/beams/death_beam/death_beam_white.vpcf"
		},
		{
			m_ChildRef = resource:"particles/beams/death_beam/death_beam_black.vpcf"
		},
		{
			m_ChildRef = resource:"particles/beams/death_beam/death_beam_start_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/beams/death_beam/death_beam_end_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/beams/death_beam/death_beam_circles.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/beams/death_beam/death_beam_interrupt.vpcf"
			m_bEndCap = true
		},
	]
	m_nTopology = "PARTICLE_TOPOLOGY_POINTS"
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 2
}