<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTessScale = 2.0
			m_flTextureVWorldSize = 500.0
			m_flTextureVScrollRate = 200.0
			m_flSourceAlphaValueToMapToZero = 0.597
			m_flAddSelfAmount = 3.0
			m_bLightenMode = true
			m_hTexture = resource:"materials/particle/bendibeam4.vtex"
			m_bGenerateNormals = true
			m_flOverbrightFactor = 4.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 10.0
			m_bCPPairs = true
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
				m_flBulge = 300.0
				m_vMidPointOffset = [ 0.0, 0.0, 100.0 ]
				m_flMidPoint = 0.3
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 10.0, -10.0, -10.0 ]
			m_OffsetMax = [ 10.0, 10.0, 10.0 ]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 8
			m_nInputMax = 9
			m_flOutputMin = 1.0
			m_flOutputMax = 0.2
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.0
			m_flRadiusMax = 80.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.25
		},
		{
			_class = "C_INIT_VelocityFromNormal"
			m_fSpeedMin = 100.0
			m_fSpeedMax = 200.0
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 3
			m_nFieldOutput = 6
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/lightning/lightning_start.vpcf"
		},
		{
			m_ChildRef = resource:"particles/lightning/lightning_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/lightning/lightning_branch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/lightning/lightning_end.vpcf"
		},
	]
}