<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -6.0
			m_flEndTime = 1000000000000000000.0
			m_nField = 12
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 9.0
			m_RateMax = 9.0
			m_FrequencyMin = 2.0
			m_FrequencyMax = 2.0
			m_nField = 3
			m_flEndTime_min = 0.5
			m_flEndTime_max = 0.5
			m_flOscMult = 1.0
			m_flOscAdd = 0.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_nAnimationScaleField = 8
			m_nAnimationField = 8
			m_hOverrideMaterial = resource:"materials/models/heroes/morphling/morphling_color2.vmat"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 76, 94, 159, 255 ]
			m_ColorMax = [ 87, 105, 167, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.0
			m_flRadiusMax = 0.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/orbs/water_orb/water_orb_tides.vpcf"
		},
		{
			m_ChildRef = resource:"particles/orbs/water_orb/water_orb_falling.vpcf"
		},
		{
			m_ChildRef = resource:"particles/orbs/water_orb/water_orb_splashes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/orbs/water_orb/water_orb_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/orbs/water_orb/water_orb_glow.vpcf"
		},
	]
}