<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 144, 117, 0, 255 ]
			m_flFadeEndTime = 0.1
			m_bEaseInOut = false
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_debris/smallprops/smallprops_bronze_plate.vmdl"
				},
			]
			m_hOverrideMaterial = resource:"materials/magic_shield/magic_shield.vmat"
			m_bDisableShadows = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 50.0 ]
			m_OffsetMax = [ 0.0, 0.0, 50.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.6
			m_flRadiusMax = 4.6
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 0, 0, 255 ]
			m_ColorMax = [ 0, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 90.0
			m_flDegreesMax = 90.0
		},
		{
			_class = "C_INIT_RemapQAnglesToRotation"
			m_nCP = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/magic_shield/flat_shield/flat_shield_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/magic_shield/flat_shield/flat_shield_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/magic_shield/flat_shield/flat_shield_particles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/magic_shield/flat_shield/flat_shield_particles_b.vpcf"
		},
	]
}