<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 255, 233, 0, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 0.2
			m_RateMax = 1.0
			m_FrequencyMax = 0.3
			m_flEndTime_min = 1000000000000000.0
			m_flEndTime_max = 10000000000000.0
			m_flOscMult = 1.0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -0.2
			m_RateMax = 0.2
			m_nField = 4
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 20.0
			m_RateMax = 40.0
			m_FrequencyMin = 0.3
			m_nField = 3
			m_flEndTime_min = 10000000000.0
			m_flEndTime_max = 100000000.0
			m_flOscMult = 1.0
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 60.0
			m_vecRotAxis = [ 1.0, 0.0, 0.0 ]
			m_bLocalSpace = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
			m_flAddSelfAmount = 1.0
			m_flOverbrightFactor = 2.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 200.0
			m_fRadiusMax = 200.0
			m_vecDistanceBiasAbs = [ 1.0, 0.0, 0.0 ]
			m_vecDistanceBias = [ 0.1, 1.0, 1.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -75.0, 0.0, 0.0 ]
			m_OffsetMax = [ -75.0, 0.0, 0.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 0.0, 0.0, 0.0 ]
			m_vecWarpMax = [ 1.5, 1.0, 1.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.0
			m_flRadiusMax = 5.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.8
			m_fLifetimeMax = 1.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 70.0
		},
	]
}