<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf23:version{636cefcd-6551-40ad-801c-6085f7e67e27} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SetChildControlPoints"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.5
			m_fLifetimeMax = 2.5
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 110.0 ]
			m_OffsetMax = [ 0.0, 0.0, 110.0 ]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_nFieldOutput = "1"
			m_flInputMax = 100.0
			m_flOutputMax = 100.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/rock_throw/charging_particle/charging_particle_swings.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ice_spikes/charging_particle/charging_particle_shards.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rock_throw/charging_particle/charging_particle_swings_fast.vpcf"
			m_flDelay = 2.1
		},
		{
			m_ChildRef = resource:"particles/ice_spikes/charging_particle/charging_particle_shards_fast.vpcf"
			m_flDelay = 2.1
		},
		{
			m_ChildRef = resource:"particles/rock_throw/charging_particle/charging_particle_wave.vpcf"
			m_flDelay = 2.1
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 2
}