"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Rubick
	//=================================================================================================================
	"npc_dota_hero_rubick_rubicks_magick"
	{
		"override_hero"				"npc_dota_hero_rubick"
		"VisionDaytimeRange"		"3000"
		"VisionNighttimeRange"		"3000"

		"MovementTurnRate"			"60"
		"MovementSpeed"				"360"
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		"StatusHealth"				"1500"
		"StatusHealthRegen"			"0.0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
	}
}
